﻿Max Harper
CMPT 202
11/15/17


Asteroids Reflection:


        The Asteroids project was a great and fun learning experience for me. It was awesome to to create my own game, and see it come to life for a couple of weeks. It ton of work, but in the end I’m pretty proud of it and what I created with this project. It helped me understand much more about certain data structures, and it helped me learn what goes with what.
        Something I struggled with before this project began was with Arrays, Objects, ArrayLists. I never really understood how they worked exactly and what they did, but Asteroids helped clear that up. I’m glad that I can now write code for an object with confidence, and select the right method to go with it. Whether it would be adding a couple stars, or making a counter for the number of lives the ship has before you lose. This project helped me learn more about coding in Java, and that possibilities there are for coding what you can imagine.
        This project helped me build my confidence for coding. Before this, if I ever wanted to implement something, I was nervous to put it in because I thought it wouldn’t work, or it didn’t make any sense. I usually went to the math lab to get help with this projects, i realized that experimenting is not a bad thing, and you try should anything you can to make your code work. Overall, this project helped build my confidence, learn more on how to code, and feel better about coding.